<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_x="65dp"
        android:layout_y="215dp"
        android:text="我已有志愿经历，不需要指导"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_x="65dp"
        android:layout_y="415dp"
        android:textSize="18dp"
        android:text="我没有志愿经历，需要指导" />
</AbsoluteLayout>
