<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="172dp"
        android:layout_x="150dp"
        android:layout_y="100dp"
        android:rotation="270"
        android:tint="#8E1515"
        app:srcCompat="@drawable/abc_vector_test" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="90dp"
        android:layout_height="172dp"
        android:layout_x="150dp"
        android:layout_y="400dp"
        android:rotation="270"
        android:tint="#8E1515"
        app:srcCompat="@drawable/abc_vector_test" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="172dp"
        android:layout_x="150dp"
        android:layout_y="250dp"
        android:rotation="270"
        android:tint="#8E1515"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:layout_x="50dp"
        android:layout_y="100dp"
        android:text="1.通过查看求助信息，了解失踪人员的基本信息"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:layout_x="50dp"
        android:layout_y="550dp"
        android:text="4.找到失踪人员后，及时与家属进行联系"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:layout_x="50dp"
        android:layout_y="400dp"
        android:text="3.可与其他志愿者或团体联系，制定寻找计划"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:layout_x="50dp"
        android:layout_y="250dp"
        android:text="2.判断自己是否具有寻找上述人员的条件"
        android:textSize="15dp"
        android:textColor="#4E4879"/>
</AbsoluteLayout>
